name: Honkit test

on: [push]

jobs:
    build:
        runs-on: ubuntu-22.04
        strategy:
            max-parallel: 4
        steps:
        - uses: actions/checkout@v3
          with:
            ref: main

        - name: Install honkit and dependencies
          run: |
              sudo apt -y install libgif-dev npm nodejs calibre
              sudo npm config set strict-ssl false
              sudo npm cache clean -f
              npm install honkit
        - name: Install plugin-github
          run: |
              npm install gitbook-plugin-github
        - name: Install plugin-atoc
          run: |
              npm install gitbook-plugin-atoc
        - name: Install plugin-anchors
          run: |
              npm install gitbook-plugin-anchors
        - name: Install plugin-alerts
          run: |
              npm install gitbook-plugin-alerts
        - name: Install plugin-search
          run: |
              npm install gitbook-plugin-search
        - name: Install plugin-gist
          run: |
              npm install gitbook-plugin-gist
        - name: Install plugin-image-class
          run: |
              npm install gitbook-plugin-image-class
        - name: Install plugin-codesnippet
          run: |
              npm install gitbook-plugin-codesnippet
        - name: Install plugin-last-modified
          run: |
              npm install gitbook-plugin-last-modified
        - name: Install plugin-fontsettings
          run: |
              npm install gitbook-plugin-fontsettings
        - name: Install plugin-sitemap
          run: |
              npm install gitbook-plugin-sitemap
        - name: Install plugin-advanced-emoji
          run: |
              npm install gitbook-plugin-advanced-emoji
        - name: Run honkit build
          run: |
              npx honkit build
        - name: Run honkit epub
          run: |
              npx honkit epub
        - name: Run honkit mobi
          run: |
              npx honkit mobi
        - name: Run honkit pdf
          run: |
              npx honkit pdf

        # prepare release
        - name: Get repository name
          id: repository
          run: echo "::set-output name=pathref::$(echo '${{ github.repository }}' | cut -d'/' -f2)-$(echo '${{ github.ref_name }}' | sed 's/[^[:alnum:]\.-]/_/g')"

        - name: create artifact archive
          run: |
            tar -C _book/ -zcf ${{ steps.repository.outputs.pathref }}.tar.gz book.pdf book.epub book.mobi

        - name: release
          uses: softprops/action-gh-release@v1
          with:
            files: |
              ${{ steps.repository.outputs.pathref }}.tar.gz
            fail_on_unmatched_files: true
          if: startsWith(github.ref, 'refs/tags/')
